# Mithilanchal_update

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/snipthink/abhishek/mithilanchal_update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipthink/abhishek/mithilanchal_update/: Chatiyar.java  ContactUs.java  EventTodayHolder.java  ExitDialog.java  Feedback.java  Invention.java  MainActivity.java  Mtabfragment.java  NavMasterAdapter.java  Today.java  Today_Event_Material.java  customEventAdapter.java
app/src/main/java/layout/: Agriculture.java  EventSanskarAdapter.java  EventTab.java  Event_All.java  Event_Pooja.java  HistoryMainTab.java  ItemClickListener.java  Mission.java  PopularTab.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chatiyar.xml  activity_main.xml  activity_today.xml  activity_today_listview_layout.xml  app_bar_main.xml  content.xml  content_main.xml  custom_all_event.xml  custom_dialog.xml  custom_puja_event.xml  custom_sanskar_event.xml  demo_custom_sanskar_event.xml  demo_event_sankar_view.xml  event_all_view.xml  event_puja_view.xml  event_puja_view_updated.xml  event_sankar_view.xml  feedback.xml  main_tab_layout.xml  nav_header_main.xml  nav_master_layout.xml  parent_card_view.xml  parent_card_vieww.xml  parent_card_viewww.xml  parent_event.xml  parent_event_header_notificaion.xml  popular_main_tab.xml  puja_event_layout_material.xml  sanskar_event_material.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
