<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/h2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<GridView
    android:id="@+id/puja_event_grid_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</GridView>
    </RelativeLayout>