<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View

        android:id="@+id/line_up"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#0976ac" />

    <TextView
        android:id="@+id/puja_header12"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_up"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Sanskar\t\t(Deciepline)"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <View
        android:id="@+id/line_down"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/puja_header12"
        android:background="@color/event_color_mith" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_down"
        android:orientation="horizontal">

       <include layout="@layout/event_sankar_view"/>

    </LinearLayout>

</RelativeLayout>
